%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Revuelta Fernández, Iván            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone	
(03)	add bitacora.txt + commit -m "Nombre y apellidos" + push
(05)	add bitacora.txt + commit -m "Paso 05"
(06)	branch develop
(07)	checkout -b feature/Ticket220
(09)	add bitacora.txt + commit -m "Paso 09"
(10)	checkout develop
(11)	checkout -b feature/Ticket221
(13)	stash + checkout feature/Ticket220
(15)	commit -m "Paso 15"
(16)	checkout feature/ticket221 
(17)	stash apply
(18)	commit -m "Paso 18"
(19)	checkout develop
(20)	branch feature/Ticket222
(21)	checkout feature/Ticket220
(22)	fast-forward
(23)	add bitacora.txt + commit -m "Paso 23"
(24)	checkout develop
(25)	merge feature/Ticket220 	seleccionando create commit even if fast-forward is possible
(26)	merge feature/Ticket221 	Seleccionando create commit even if fast-forward is possible. Salen conflictos a resolver
(28)	add bitacora.txt + commit -m "Paso 28"
(29)	tag -a Step29
(30)	push				sin marcar push all tags
(31)	checkout feature/Ticket222
(32)	checkout develop bitacora.txt


