%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Revuelta Fernández, Iván            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone	
(03)	add bitacora.txt + commit -m "Nombre y apellidos" + push
(05)	add bitacora.txt + commit -m "Paso 05"
(06)	branch develop
(07)	checkout -b feature/Ticket220
(13)	stash + checkout feature/Ticket220
(17)	stash apply
(18)	commit -m "Paso 18"
(19)	checkout develop
(20)	branch feature/Ticket222
(21)	checkout feature/Ticket220
(22)	fast-forward