%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Revuelta Fernández, Iván            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone	
(03)	add + commit + push
(05)	add + commit -m "Paso 05"
(06)	branch develop
(07)	checkout -b feature/Ticket220